{
  "name": "browser-automation-skill",
  "version": "1.0.0",
  "description": "Browser automation skill for OpenClaw using Playwright",
  "scripts": {
    "debug": "node scripts/debug-page.js",
    "monitor": "node scripts/monitor-deployment.js",
    "screenshot": "node scripts/screenshot.js",
    "scrape": "node scripts/scrape.js",
    "form-fill": "node scripts/form-fill.js"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}